{
  "name": "workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/"
  },
  "dependencies": {
    "config": "^1.26.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.3"
  }
}
